[mcu uno]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_85438363039351D01212-if00
baud: 250000
restart_method: arduino

# adxl345 connected to arduino uno with this schema
# adxl345 ------- arduino uno
#     CS  ------- 10/PB2
#     SD0 ------- 12/PB4
#     SDA ------- 11/PB3
#     SCL ------- 13/PB5
#     Vcc ------- 3.3v
#     gnd ------- gnd

[adxl345]
cs_pin: uno: PB2

[resonance_tester]
accel_chip: adxl345
probe_points:
    120,120,20
